KEY_VALUE_ID|KEY_VALUE_KEY|KEY_VALUE_CODE|KEY_VALUE_TEXT
1|CONTENT_AREA|1|Mathematics
2|CONTENT_AREA|2|Reading
3|YEAR|2011|2010-2011
4|YEAR|2012|2011-2012
5|YEAR|2013|2012-2013
6|GRADE|3|Grade 3
7|GRADE|4|Grade 4
8|GRADE|5|Grade 5
9|GRADE|6|Grade 6
10|GRADE|7|Grade 7
11|GRADE|8|Grade 8
12|GRADE|9|Grade 9
13|GRADE|10|Grade 10
14|EMH_LEVEL|E|Elementary
15|EMH_LEVEL|H|High
16|EMH_LEVEL|M|Middle
17|ETHNICITY|1|Native American
18|ETHNICITY|2|Asian
19|ETHNICITY|3|African American
20|ETHNICITY|4|Hispanic
21|ETHNICITY|5|White
22|STUDENT_GROUP|1|Gender: Male
23|STUDENT_GROUP|2|Gender: Female
24|STUDENT_GROUP|3|Free Reduced Lunch: No
25|STUDENT_GROUP|4|Free Reduced Lunch: Yes
26|STUDENT_GROUP|5|ELL: No
27|STUDENT_GROUP|6|ELL: Yes
28|STUDENT_GROUP|7|IEP: No
29|STUDENT_GROUP|8|IEP: Yes
30|STUDENT_GROUP|9|Gifted and Talented Program: No
31|STUDENT_GROUP|10|Gifted and Talented Program: Yes
32|STUDENT_GROUP|11|High Needs Status: Prior Achievement Below 25th Percentile
33|STUDENT_GROUP|12|High Needs Status: Prior Achievement Above 75th Percentiles
